DATABASE_URL="postgresql://aasifjamal:UHBth0G8xCXz@ep-spring-queen-a1xs848x.ap-southeast-1.aws.neon.tech/mms-general?sslmode=require"
TEST_DATABASE_URL="postgresql://aasifjamal:UHBth0G8xCXz@ep-spring-queen-a1xs848x-pooler.ap-southeast-1.aws.neon.tech/test-mms-general?sslmode=require"
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 500
REFRESH_TOKEN_EXPIRE_MINUTES = 10080
JWT_REFRESH_SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7


